<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/io.typefox.traceexample.javascript/src/main/xtext-gen"
    modelPluginID="io.typefox.traceexample.javascript" forceOverwrite="true" modelName="Calc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Calc" basePackage="io.typefox.traceexample.javascript" disposableProviderFactory="true"
      fileExtensions="calc" ecorePackage="Calc.ecore#/">
    <genClasses ecoreClass="Calc.ecore#//Calculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calc.ecore#//Calculation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calc.ecore#//Statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calc.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//Output"/>
    <genClasses ecoreClass="Calc.ecore#//Expression"/>
    <genClasses ecoreClass="Calc.ecore#//FeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calc.ecore#//FeatureCall/feature"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calc.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calc.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calc.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calc.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Calc.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calc.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calc.ecore#//UnaryExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
