Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.typefox.traceexample.eclipse.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.typefox.traceexample.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.typefox.traceexample.eclipse,
 io.typefox.traceexample.eclipse.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.typefox.traceexample.eclipse.ui.internal,
 io.typefox.traceexample.eclipse.ui.quickfix,
 io.typefox.traceexample.eclipse.ui.contentassist
Bundle-Activator: io.typefox.traceexample.eclipse.ui.internal.EclipseActivator
