Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.typefox.traceexample.eclipse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.typefox.traceexample.eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.typefox.traceexample.eclipse.serializer,
 io.typefox.traceexample.eclipse.parser.antlr.internal,
 io.typefox.traceexample.eclipse.parser.antlr,
 io.typefox.traceexample.eclipse,
 io.typefox.traceexample.eclipse.myDsl.util,
 io.typefox.traceexample.eclipse.validation,
 io.typefox.traceexample.eclipse.services,
 io.typefox.traceexample.eclipse.generator,
 io.typefox.traceexample.eclipse.myDsl.impl,
 io.typefox.traceexample.eclipse.scoping,
 io.typefox.traceexample.eclipse.myDsl
Import-Package: org.apache.log4j
